# hacka-msc-pcs-midia

./: .gitignore  Docker-compose.yaml  Dockerfile  pom.xml  s3_bootstrap.sh  sqs_bootstrap.sh
.github/workflows/: build.yml  publish.yml  sonarqube.yml
k8s/: README.md  app-configmap.yaml  app-deployment.yaml  app-hpa.yaml  app-service.yaml  metrics.yaml  role.yaml  rolebinding.yaml
src/main/java/br/com/fiap/pcsmidia/: HackaMscPcsMidiaApplication.java
src/main/java/br/com/fiap/pcsmidia/controller/: TesteSQSController.java
src/main/java/br/com/fiap/pcsmidia/repository/: MediaRepository.java
src/main/java/br/com/fiap/pcsmidia/repository/entity/: AuditData.java  MediaMetadata.java
src/main/java/br/com/fiap/pcsmidia/service/: FFmpegConfig.java  ProcessMessageService.java
src/main/java/br/com/fiap/pcsmidia/service/imp/: ExtractFramesService.java  ProcessMessageServiceImpl.java
src/main/java/br/com/fiap/pcsmidia/sns/config/: SnsConfig.java
src/main/java/br/com/fiap/pcsmidia/sns/service/: SendSmsService.java
src/main/java/br/com/fiap/pcsmidia/sqs/: MediaMessage.java
src/main/java/br/com/fiap/pcsmidia/sqs/config/: SqsConfig.java
src/main/java/br/com/fiap/pcsmidia/sqs/consumer/: SQSConsumer.java
src/main/java/br/com/fiap/pcsmidia/sqs/model/: MediaMessage.java
src/main/java/br/com/fiap/pcsmidia/sqs/producer/: SQSProducer.java
src/main/java/br/com/fiap/pcsmidia/sqs/testerSQS/: TesteSQS.java
src/main/java/br/com/fiap/pcsmidia/storage/: S3Test.java
src/main/java/br/com/fiap/pcsmidia/storage/config/: S3Config.java
src/main/java/br/com/fiap/pcsmidia/storage/service/: S3MediaService.java  S3MediaServiceImpl.java
src/main/java/br/com/fiap/pcsmidia/util/: JwtParser.java
src/main/java/br/com/fiap/pcsmidia/util/constant/: MediaStatus.java  SmsTextMessages.java
src/main/java/br/com/fiap/pcsmidia/util/enumerated/: MediaStatus.java
src/main/java/br/com/fiap/pcsmidia/util/exception/: MediaMetadataNotFound.java
src/main/resources/: application.yml
src/test/java/br/com/fiap/pcsmidia/: HackaMscPcsMidiaApplicationTests.java
